<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKE-ny-ryO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trim Image View Controller-->
        <scene sceneID="HS4-Hc-aF1">
            <objects>
                <viewController storyboardIdentifier="TrimImageViewController" id="RKE-ny-ryO" customClass="TrimImageViewController" customModule="RealtimeQuestionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRX-gf-Js0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrI-cw-pp1">
                                <rect key="frame" x="0.0" y="166" width="375" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="sCc-c7-ufx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-C6-aI5">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2030179794520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7zb-Jh-W2Q"/>
                                    <constraint firstAttribute="width" secondItem="jkK-C6-aI5" secondAttribute="height" multiplier="1:1" id="DQY-Jo-gIl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-KK-BCw">
                                <rect key="frame" x="52.5" y="577" width="270" height="50"/>
                                <color key="backgroundColor" name="SystemBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OBV-GD-Dyc"/>
                                    <constraint firstAttribute="width" constant="270" id="SE1-jv-fe3"/>
                                </constraints>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LrI-cw-pp1" firstAttribute="centerX" secondItem="bRX-gf-Js0" secondAttribute="centerX" id="9cu-AQ-haA"/>
                            <constraint firstItem="LrI-cw-pp1" firstAttribute="leading" secondItem="oH6-qg-wdh" secondAttribute="leading" id="GvO-oG-uVW"/>
                            <constraint firstItem="LrI-cw-pp1" firstAttribute="centerY" secondItem="bRX-gf-Js0" secondAttribute="centerY" id="Lqq-dh-dGD"/>
                            <constraint firstItem="jkK-C6-aI5" firstAttribute="centerX" secondItem="bRX-gf-Js0" secondAttribute="centerX" id="a7M-bC-CVs"/>
                            <constraint firstItem="jkK-C6-aI5" firstAttribute="centerY" secondItem="bRX-gf-Js0" secondAttribute="centerY" id="fHO-kD-dzj"/>
                            <constraint firstItem="rF0-KK-BCw" firstAttribute="centerX" secondItem="bRX-gf-Js0" secondAttribute="centerX" id="jKi-tt-gfl"/>
                            <constraint firstItem="LrI-cw-pp1" firstAttribute="trailing" secondItem="oH6-qg-wdh" secondAttribute="trailing" id="nD6-um-QUz"/>
                            <constraint firstItem="oH6-qg-wdh" firstAttribute="bottom" secondItem="rF0-KK-BCw" secondAttribute="bottom" constant="40" id="tGO-Hf-Yqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oH6-qg-wdh"/>
                    </view>
                    <connections>
                        <outlet property="decideButton" destination="rF0-KK-BCw" id="uDb-g6-NFx"/>
                        <outlet property="imageView" destination="LrI-cw-pp1" id="ZZp-BC-9Vf"/>
                        <outlet property="trimRangeVIew" destination="jkK-C6-aI5" id="9He-zB-h2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA0-YZ-fgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SystemBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
