<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zph-Qd-lxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アンケート作成-->
        <scene sceneID="b7L-J6-Nmv">
            <objects>
                <viewController id="zph-Qd-lxc" customClass="CreateQuestionnaireViewController" customModule="RealtimeQuestionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFf-TY-e7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-ad-RN4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ySW-YX-3NW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-P3-0kJ">
                                            <rect key="frame" x="20" y="10" width="335" height="357"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-1g-bzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-0O-99x">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アンケート名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-hY-7Mq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="7Bg-Fe-0kh"/>
                                                                        <constraint firstAttribute="width" constant="100" id="AZV-Uk-UEc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-85-pmQ">
                                                                    <rect key="frame" x="110" y="2" width="225" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-hl-JX1">
                                                            <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uuJ-mA-IUm"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cUY-hl-JX1" firstAttribute="leading" secondItem="Dad-1g-bzZ" secondAttribute="leading" id="9Zg-Ps-jRX"/>
                                                        <constraint firstAttribute="trailing" secondItem="kCy-0O-99x" secondAttribute="trailing" id="KC7-98-4Du"/>
                                                        <constraint firstItem="kCy-0O-99x" firstAttribute="leading" secondItem="Dad-1g-bzZ" secondAttribute="leading" id="Xvx-bE-NoA"/>
                                                        <constraint firstAttribute="trailing" secondItem="cUY-hl-JX1" secondAttribute="trailing" id="gAc-bA-707"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-76-nPn">
                                                    <rect key="frame" x="0.0" y="68" width="335" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-aY-GP7">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コミュニティ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-Dg-DpB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="L5g-j7-fk7"/>
                                                                        <constraint firstAttribute="height" constant="18" id="qhn-x5-rVb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-KO-npt">
                                                                    <rect key="frame" x="110" y="2" width="225" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-RO-V5M" customClass="PickerTextField" customModule="RealtimeQuestionnaire" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="248-wW-MAb"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UsC-RO-V5M" firstAttribute="leading" secondItem="NV0-76-nPn" secondAttribute="leading" id="55d-q7-puP"/>
                                                        <constraint firstAttribute="trailing" secondItem="CFa-aY-GP7" secondAttribute="trailing" id="EwD-B0-iN6"/>
                                                        <constraint firstAttribute="trailing" secondItem="UsC-RO-V5M" secondAttribute="trailing" id="eJ6-ns-3Mr"/>
                                                        <constraint firstItem="CFa-aY-GP7" firstAttribute="leading" secondItem="NV0-76-nPn" secondAttribute="leading" id="vny-fU-1bM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-VY-TG3">
                                                    <rect key="frame" x="0.0" y="136" width="335" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-Z4-ine">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="zjx-4V-3v3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-hH-I4e">
                                                            <rect key="frame" x="0.0" y="28" width="335" height="143"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="143" id="OMw-1k-Ja4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WqR-Z4-ine" secondAttribute="trailing" id="4cH-lG-Mjk"/>
                                                        <constraint firstAttribute="trailing" secondItem="N7F-hH-I4e" secondAttribute="trailing" id="f7F-wZ-3ul"/>
                                                        <constraint firstItem="WqR-Z4-ine" firstAttribute="leading" secondItem="tDg-VY-TG3" secondAttribute="leading" id="rF8-iu-00c"/>
                                                        <constraint firstItem="N7F-hH-I4e" firstAttribute="leading" secondItem="tDg-VY-TG3" secondAttribute="leading" id="xFE-AJ-jQg"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-Ea-jlb">
                                                    <rect key="frame" x="0.0" y="317" width="335" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v81-sO-POq">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="BG4-wc-VXI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※選択肢を2つ以上追加してください" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-9S-8Kk">
                                                            <rect key="frame" x="80" y="0.0" width="215" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-Wo-krg">
                                                            <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="SystemBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="RVq-kg-vpH"/>
                                                                <constraint firstAttribute="height" constant="40" id="yKt-2Q-xnA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="＋">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NV0-76-nPn" firstAttribute="leading" secondItem="ggt-P3-0kJ" secondAttribute="leading" id="0od-VR-7b8"/>
                                                <constraint firstAttribute="trailing" secondItem="NV0-76-nPn" secondAttribute="trailing" id="D4U-7r-Yf2"/>
                                                <constraint firstAttribute="trailing" secondItem="6zd-Ea-jlb" secondAttribute="trailing" id="DMP-Fv-S4p"/>
                                                <constraint firstItem="Dad-1g-bzZ" firstAttribute="leading" secondItem="ggt-P3-0kJ" secondAttribute="leading" id="HzC-w1-On8"/>
                                                <constraint firstAttribute="trailing" secondItem="Dad-1g-bzZ" secondAttribute="trailing" id="IVQ-bz-NFS"/>
                                                <constraint firstAttribute="trailing" secondItem="tDg-VY-TG3" secondAttribute="trailing" id="cMc-ur-Awr"/>
                                                <constraint firstItem="tDg-VY-TG3" firstAttribute="leading" secondItem="ggt-P3-0kJ" secondAttribute="leading" id="ggk-4Y-1Dv"/>
                                                <constraint firstItem="6zd-Ea-jlb" firstAttribute="leading" secondItem="ggt-P3-0kJ" secondAttribute="leading" id="nsi-s1-Zbm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ggt-P3-0kJ" secondAttribute="trailing" constant="20" id="5eg-OF-anS"/>
                                        <constraint firstItem="ggt-P3-0kJ" firstAttribute="leading" secondItem="ySW-YX-3NW" secondAttribute="leading" constant="20" id="WUY-Av-Lqf"/>
                                        <constraint firstItem="ggt-P3-0kJ" firstAttribute="centerX" secondItem="ySW-YX-3NW" secondAttribute="centerX" id="aZm-G7-nWR"/>
                                        <constraint firstItem="ggt-P3-0kJ" firstAttribute="top" secondItem="ySW-YX-3NW" secondAttribute="top" constant="10" id="aiR-Uz-8il"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="T8c-QN-cgR">
                                    <rect key="frame" x="0.0" y="565.5" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-wz-3YQ">
                                            <rect key="frame" x="25" y="15" width="270" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8Td-uP-gcm"/>
                                                <constraint firstAttribute="width" constant="270" id="dWO-WJ-sjG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                            <state key="normal" title="アンケートを作成">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8DV-wz-3YQ" firstAttribute="centerY" secondItem="T8c-QN-cgR" secondAttribute="centerY" id="8cL-2t-Eqv"/>
                                        <constraint firstItem="8DV-wz-3YQ" firstAttribute="centerX" secondItem="T8c-QN-cgR" secondAttribute="centerX" id="Iva-X8-fWL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="S9K-PA-0bW">
                                        <rect key="frame" x="0.0" y="467.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9K-PA-0bW" id="1D0-Qe-ILW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AWK-ad-RN4" firstAttribute="top" secondItem="yg5-Va-Ehf" secondAttribute="top" id="D1Z-sh-5cU"/>
                            <constraint firstItem="yg5-Va-Ehf" firstAttribute="trailing" secondItem="AWK-ad-RN4" secondAttribute="trailing" id="QrI-te-ey7"/>
                            <constraint firstItem="yg5-Va-Ehf" firstAttribute="bottom" secondItem="AWK-ad-RN4" secondAttribute="bottom" id="Uvk-g2-csu"/>
                            <constraint firstItem="AWK-ad-RN4" firstAttribute="leading" secondItem="yg5-Va-Ehf" secondAttribute="leading" id="YLf-wd-F8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yg5-Va-Ehf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XX1-rm-5XA" appends="YES" id="L2D-ob-w17"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="アンケート作成" id="lXT-Yy-O1r"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addCellButton" destination="HfY-Wo-krg" id="mz8-KE-5FY"/>
                        <outlet property="choicesInvalidLabel" destination="HUF-9S-8Kk" id="RSf-3K-uJs"/>
                        <outlet property="communityInvalidLabel" destination="sXV-KO-npt" id="bB6-82-IzG"/>
                        <outlet property="communityPickerField" destination="UsC-RO-V5M" id="ae7-71-Gx2"/>
                        <outlet property="createQuestionnaireButton" destination="8DV-wz-3YQ" id="0uM-ZM-Lfr"/>
                        <outlet property="descriptionField" destination="N7F-hH-I4e" id="P6Y-8R-0pU"/>
                        <outlet property="tableView" destination="AWK-ad-RN4" id="CRd-2R-tVa"/>
                        <outlet property="titleField" destination="cUY-hl-JX1" id="9zy-9Z-PbJ"/>
                        <outlet property="titleInvalidLabel" destination="Ne9-85-pmQ" id="6yD-cw-3YB"/>
                        <outlet property="viewTapped" destination="XX1-rm-5XA" id="ksy-Xh-Y4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aF-Gv-4RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XX1-rm-5XA"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SystemBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
