<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CreateCommunityTableViewCell" customModule="RealtimeQuestionnaire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-Uk-F4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e5S-Bv-g5p"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-k7-ax4">
                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aRX-k7-ax4" secondAttribute="height" multiplier="1:1" id="JhE-T8-fQT"/>
                            <constraint firstAttribute="width" constant="35" id="mg2-nR-reE"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-hI-qFv">
                        <rect key="frame" x="55" y="10.5" width="255" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-FF-xYm">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="14"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-Ce-KRG">
                                <rect key="frame" x="0.0" y="17" width="255" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-KA-Ryr">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="KYD-Qf-1cP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-N5-sUH">
                                        <rect key="frame" x="19" y="0.0" width="236" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vp9-N5-sUH" secondAttribute="trailing" id="GCS-Ff-hi8"/>
                                    <constraint firstItem="vp9-N5-sUH" firstAttribute="leading" secondItem="tLe-KA-Ryr" secondAttribute="trailing" id="t9S-2I-sO9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m9O-Ce-KRG" firstAttribute="leading" secondItem="9kJ-hI-qFv" secondAttribute="leading" id="XbL-1v-5be"/>
                            <constraint firstItem="Ndg-FF-xYm" firstAttribute="leading" secondItem="9kJ-hI-qFv" secondAttribute="leading" id="hGK-N0-yDw"/>
                            <constraint firstAttribute="trailing" secondItem="Ndg-FF-xYm" secondAttribute="trailing" id="qSa-7c-H4D"/>
                            <constraint firstAttribute="trailing" secondItem="m9O-Ce-KRG" secondAttribute="trailing" id="w4n-s6-6ZH"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aRX-k7-ax4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="31H-Nz-wEL"/>
                    <constraint firstAttribute="trailing" secondItem="Or2-Uk-F4b" secondAttribute="trailing" id="9Fj-Ad-26D"/>
                    <constraint firstAttribute="trailing" secondItem="9kJ-hI-qFv" secondAttribute="trailing" constant="10" id="On1-QD-AZG"/>
                    <constraint firstItem="Or2-Uk-F4b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UKg-BP-lz2"/>
                    <constraint firstItem="Or2-Uk-F4b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XTW-cl-nOZ"/>
                    <constraint firstItem="aRX-k7-ax4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eQ4-y7-Y1e"/>
                    <constraint firstItem="9kJ-hI-qFv" firstAttribute="leading" secondItem="aRX-k7-ax4" secondAttribute="trailing" constant="10" id="gbm-jw-n3j"/>
                    <constraint firstItem="9kJ-hI-qFv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sIV-EQ-mmz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="vp9-N5-sUH" id="OuH-f4-jOO"/>
                <outlet property="nicknameLabel" destination="Ndg-FF-xYm" id="gy3-Mm-tsN"/>
                <outlet property="profileImageView" destination="aRX-k7-ax4" id="ZsC-F8-RZY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
