<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hqa-mo-B1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="jwB-ZL-Hj4">
            <objects>
                <viewController storyboardIdentifier="Login" id="Hqa-mo-B1e" customClass="LoginViewController" customModule="RealtimeQuestionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsU-Ds-kkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-bD-Z7m">
                                <rect key="frame" x="52.5" y="300" width="270" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-Jd-zDU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="VZd-Cs-uYF"/>
                                            <constraint firstAttribute="height" constant="50" id="x0g-79-U7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-sT-hRM">
                                        <rect key="frame" x="0.0" y="70" width="270" height="50"/>
                                        <color key="backgroundColor" name="SystemBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="PbO-yL-raM"/>
                                            <constraint firstAttribute="height" constant="50" id="vkT-Rj-0M1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-ii-FCP">
                                        <rect key="frame" x="0.0" y="140" width="270" height="50"/>
                                        <color key="backgroundColor" name="SystemBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LMH-LY-XMm"/>
                                            <constraint firstAttribute="width" constant="270" id="yBX-Pi-0m9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29a-Je-FmT">
                                <rect key="frame" x="52.5" y="94" width="270" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-xM-rqy">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-tI-wKg">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-bN-7PK">
                                                <rect key="frame" x="0.0" y="26" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="5Ev-DE-GMF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="55n-2J-Udn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-IR-G4C">
                                        <rect key="frame" x="0.0" y="66" width="270" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-pp-UXs">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-yl-lB9">
                                                <rect key="frame" x="0.0" y="26" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="9nw-bt-auN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="0S6-Td-bCq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-8t-TgI">
                                        <rect key="frame" x="0.0" y="132" width="270" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <state key="normal" title="パスワードを忘れてしまった場合"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="29a-Je-FmT" firstAttribute="top" secondItem="lVj-oE-Idf" secondAttribute="top" constant="30" id="10b-Vx-MjU"/>
                            <constraint firstItem="29a-Je-FmT" firstAttribute="centerX" secondItem="WsU-Ds-kkV" secondAttribute="centerX" id="4mK-X7-j9m"/>
                            <constraint firstItem="nZY-bD-Z7m" firstAttribute="top" secondItem="29a-Je-FmT" secondAttribute="bottom" constant="50" id="R30-2z-Olx"/>
                            <constraint firstItem="nZY-bD-Z7m" firstAttribute="centerX" secondItem="WsU-Ds-kkV" secondAttribute="centerX" id="ueE-sv-OI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVj-oE-Idf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3GM-Ka-enr" appends="YES" id="gCh-Be-lhr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="cBM-kL-yRl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="5Ya-sT-hRM" id="EQC-SW-cZo"/>
                        <outlet property="loginButton" destination="CNd-Jd-zDU" id="gp3-yt-pD8"/>
                        <outlet property="registerButton" destination="Ekk-ii-FCP" id="SJM-Sf-WTo"/>
                        <outlet property="registeringEmail" destination="xd8-bN-7PK" id="ldO-pa-2bE"/>
                        <outlet property="registeringPassword" destination="0gJ-yl-lB9" id="pWK-Pg-mVl"/>
                        <outlet property="sendPasswordReset" destination="ubX-8t-TgI" id="I3v-Lu-uSG"/>
                        <segue destination="k1K-9E-Z5l" kind="show" identifier="showRegister" id="qSD-qu-bdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhK-rm-e2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3GM-Ka-enr">
                    <connections>
                        <action selector="viewTapped:" destination="Hqa-mo-B1e" id="15L-rT-krd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1280.8" y="28.335832083958024"/>
        </scene>
        <!--Register-->
        <scene sceneID="aRO-o1-qRr">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="k1K-9E-Z5l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At7-uT-dEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SystemBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
