<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tcy-St-Mlp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会員登録-->
        <scene sceneID="7wd-cr-XNN">
            <objects>
                <viewController id="Tcy-St-Mlp" customClass="RegisterViewController" customModule="RealtimeQuestionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tco-5l-cbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-qM-dv9">
                                <rect key="frame" x="20" y="94" width="335" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-wo-LxD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-B7-B3t">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-sm-Zmg">
                                                <rect key="frame" x="0.0" y="24" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7vV-sm-Zmg" secondAttribute="trailing" id="4sp-Na-hcD"/>
                                            <constraint firstItem="7vV-sm-Zmg" firstAttribute="leading" secondItem="QHP-wo-LxD" secondAttribute="leading" id="72s-CL-Knj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="voh-vZ-hEI">
                                        <rect key="frame" x="0.0" y="74" width="335" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-ws-va0">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jER-ya-cqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="LLQ-72-7wP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ パスワードが一致しません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-Q7-K7Y">
                                                        <rect key="frame" x="90" y="0.0" width="245" height="12"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-y0-C8f">
                                                <rect key="frame" x="0.0" y="24" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MpN-ws-va0" firstAttribute="leading" secondItem="voh-vZ-hEI" secondAttribute="leading" id="1b3-7P-Xx9"/>
                                            <constraint firstAttribute="trailing" secondItem="b5b-y0-C8f" secondAttribute="trailing" id="1rw-FY-de9"/>
                                            <constraint firstAttribute="trailing" secondItem="MpN-ws-va0" secondAttribute="trailing" id="Gp4-pJ-aXE"/>
                                            <constraint firstItem="b5b-y0-C8f" firstAttribute="leading" secondItem="voh-vZ-hEI" secondAttribute="leading" id="rT8-gu-ZfM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-cc-mgA">
                                        <rect key="frame" x="0.0" y="148" width="335" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード（確認用）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-i5-WVS">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-7A-b34">
                                                <rect key="frame" x="0.0" y="24" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pCh-7A-b34" secondAttribute="trailing" id="5jT-nd-HQv"/>
                                            <constraint firstItem="pCh-7A-b34" firstAttribute="leading" secondItem="wfa-cc-mgA" secondAttribute="leading" id="7zK-a8-GhU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-kG-gHU">
                                        <rect key="frame" x="0.0" y="222" width="335" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-mB-GhE">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-uD-FLL">
                                                <rect key="frame" x="37.5" y="0.0" width="260" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PXd-ft-Zib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-DU-x0t">
                                                <rect key="frame" x="297.5" y="0.0" width="37.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vYC-DU-x0t" firstAttribute="width" secondItem="vwo-mB-GhE" secondAttribute="width" id="uZO-wg-Y7S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mFa-qM-dv9" firstAttribute="top" secondItem="5iz-YV-OBy" secondAttribute="top" constant="30" id="BnT-Xb-s1W"/>
                            <constraint firstItem="5iz-YV-OBy" firstAttribute="trailing" secondItem="mFa-qM-dv9" secondAttribute="trailing" constant="20" id="XTR-by-SET"/>
                            <constraint firstItem="vYC-DU-x0t" firstAttribute="width" secondItem="Tco-5l-cbq" secondAttribute="width" multiplier="0.1" id="c9w-Nt-dsd"/>
                            <constraint firstItem="mFa-qM-dv9" firstAttribute="leading" secondItem="5iz-YV-OBy" secondAttribute="leading" constant="20" id="gki-Ak-x0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iz-YV-OBy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UNI-GP-Tgu" appends="YES" id="GpA-Lb-SzD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="会員登録" id="Z84-DX-bjx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordInvalidLabel" destination="Wko-Q7-K7Y" id="SYF-aA-XzW"/>
                        <outlet property="registerButton" destination="qvJ-uD-FLL" id="kGB-wn-YSI"/>
                        <outlet property="registeringConfirmationPassword" destination="pCh-7A-b34" id="9J5-f0-e1p"/>
                        <outlet property="registeringEmail" destination="7vV-sm-Zmg" id="ZU1-So-hdi"/>
                        <outlet property="registeringPassword" destination="b5b-y0-C8f" id="IMs-NT-565"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2L-F7-U0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UNI-GP-Tgu">
                    <connections>
                        <action selector="viewTapped:" destination="Tcy-St-Mlp" id="meR-2F-S1W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="30"/>
        </scene>
    </scenes>
</document>
